{
    "cSpell.words": [
        "ARIP",
        "Bapubhai",
        "Bdips",
        "bpharm",
        "Chandaben",
        "Chandubhai",
        "charusat",
        "CIPS",
        "Cmpica",
        "Criket",
        "Cspit",
        "Depstar",
        "Desaibhai",
        "Devang",
        "Hotspot",
        "hotspots",
        "Iiim",
        "Indukaka",
        "Ipcowala",
        "Manikaka",
        "Mohanbhai",
        "mpharm",
        "Mtin",
        "Pdpias",
        "pdpis",
        "pharmtech",
        "Ramanbhai",
        "Rpcp",
        "Thala",
        "Topawala"
    ],
    "cmake.sourceDirectory": "D:/charusat_maps/linux"
}